%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year  (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\$12\catcode `\&12\catcode
  `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{H.E.S.S.~Collaboration}}(2013)}]{hgps}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont
  {{H.E.S.S.~Collaboration}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ July} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1307.4690} {arXiv:1307.4690 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{CTA Consortium}}(2013)}]{cta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{CTA Consortium}}},\
  }\href {\doibase 10.1016/j.astropartphys.2012.05.020} {\bibfield  {journal}
  {\bibinfo  {journal} {Astroparticle Physics}\ }\textbf {\bibinfo {volume}
  {43}},\ \unskip\ \bibinfo {pages} {317--330,\,}March (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Fermi-LAT Collaboration}}(2016)}]{2fhl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Fermi-LAT
  Collaboration}}},\ }\href {\doibase 10.3847/0067-0049/222/1/5} {\bibfield
  {journal} {\bibinfo  {journal} {APJS}\ }\textbf {\bibinfo {volume} {222}},\
  \unskip\ \bibinfo {pages} {5,\,}January (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Fermi-LAT Collaboration}}(2015)}]{3fgl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Fermi-LAT
  Collaboration}}},\ }\href {\doibase 10.1088/0067-0049/218/2/23} {\bibfield
  {journal} {\bibinfo  {journal} {APJS}\ }\textbf {\bibinfo {volume} {218}},\
  \unskip\ \bibinfo {pages} {23,\,}June (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Ferrand}}\ and\ \citenamefont
  {{Safi-Harb}}(2012)}]{snrcat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Ferrand}}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Safi-Harb}}},\ }\href {\doibase 10.1016/j.asr.2012.02.004} {\bibfield
  {journal} {\bibinfo  {journal} {Advances in Space Research}\ }\textbf
  {\bibinfo {volume} {49}},\ \unskip\ \bibinfo {pages} {1313--1319,\,}May
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Donath}}\ \emph {et~al.}(2015)\citenamefont
  {{Donath}} \emph {et~al.}}]{gammapy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Donath}}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ September} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1509.07408} {arXiv:1509.07408 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Wakely}}\ and\ \citenamefont
  {{Horan}}(2008)}]{tevcat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {{Wakely}}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {{Horan}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {International Cosmic Ray Conference}\ }\textbf {\bibinfo {volume} {3}},\
  \unskip\ \bibinfo {pages} {1341--1344} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Carosi}}\ \emph {et~al.}(2015)\citenamefont
  {{Carosi}} \emph {et~al.}}]{tgevcat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Carosi}}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ October} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1510.08681} {arXiv:1510.08681 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Boch}}\ and\ \citenamefont
  {{Fernique}}(2014)}]{aladin-lite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Boch}}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Fernique}}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {ADASS
  XXIII}}},\ \bibinfo {series} {ASPCS}, Vol.\ \bibinfo {volume} {485}\
  (\bibinfo {year} {2014})\ p.\ \bibinfo {pages} {277}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Fernique}}\ \emph {et~al.}(2015)\citenamefont
  {{Fernique}} \emph {et~al.}}]{hips}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Fernique}}} \emph {et~al.},\ }\href {\doibase 10.1051/0004-6361/201526075}
  {\bibfield  {journal} {\bibinfo  {journal} {AAP}\ }\textbf {\bibinfo {volume}
  {578}},\ \unskip\ \bibinfo {pages} {A114,\,}June (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Astropy Collaboration}}(2013)}]{astropy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Astropy
  Collaboration}}},\ }\href {\doibase 10.1051/0004-6361/201322068} {\bibfield
  {journal} {\bibinfo  {journal} {AAP}\ }\textbf {\bibinfo {volume} {558}},\
  \unskip\ \bibinfo {pages} {A33,\,}October (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
